<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за выбор изображения</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="sours/files/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="sours/files/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="sours/files/fav/favicon-16x16.png">
    <link rel="manifest" href="sours/files/fav/site.webmanifest">
    <link rel="manifest" href="sours/files/fav">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Michroma&display=swap");

        body {
            font-family: 'Michroma', serif;
            background: linear-gradient(320deg, #4300e0 0%, #474747 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: aquamarine;
        }

        p {
            font-size: 1.2rem;
            color: aquamarine;
        }

        .container {
            text-align: center;
            color: aquamarine;
            background: linear-gradient(47deg, #30425c 31%, #2a3229 100%);
            padding: 10px;
            border: 1px solid rgb(155, 153, 153);
            border-radius: 10px;
            max-width: 400px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank for your choice</h1>
        <p>Your image has been chosen</p>
        <a href="/">
            <img src="sours/images/turning-off-a-lamp-picture-id1129421384.png" alt="Выход">
        </a>
        <a class="btn btn-outline-danger btn-lg" href="/">Выход</a>
    </div>
</body>
</html>
